<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./indiancricket.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section id="nav">
        <h1>
            INDIAN CRICKET TEAM
        </h1>

    </section>
    <section id="main">
        <article id="virat">
            <div class="pic">

            </div>
            <div class="text">
                <h2>VIRAT KOHLI</h2>
                <p class="role">INDIAN CRICKET PLAYER</p>
                <p class="desc">Virat Kohli is an Indian international cricketer and the former captain of the Indian national cricket team. 
                    Kohli is widely regarded as one of the greatest batsmen in the history of the sport.</p>
                    <button>FOLLOW</button>
            </div>
            <div class="icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-x-twitter"></i>
            </div>
           
           

        </article>
        <article id="rohit">
            <div class="pic">

            </div>
            <div class="text">
                <h2>ROHIT SHARMA</h2>
                <p class="role">INDIAN CRICKET PLAYER</p>
                <p class="desc">Rohit Gurunath Sharma is an Indian international cricketer and the current captain of India national cricket 
                    team in all formats. Widely regarded as one of the greatest batsmen of all time.</p>
                    <button>FOLLOW</button>
            </div>
            <div class="icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-x-twitter"></i>
            </div>

        </article>
        <article id="bumrah">
            <div class="pic">

            </div>
            <div class="text">
                <h2>BUMRAH</h2>
                <p class="role">INDIAN CRICKET PLAYER</p>
                <p class="desc">Jasprit Jasbirsingh Bumrah is an Indian international cricketer who plays for the Indian cricket team in all formats
                     of the game. A right-arm fast bowler with a unique bowling action.</p>
                    <button>FOLLOW</button>
            </div>
            <div class="icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-x-twitter"></i>
            </div>

        </article>
        


    </section>
    <section id="sub">
        <article id="jadeja">
            <div class="pic">

            </div>
            <div class="text">
                <h2>RAVINDRA JADEJA</h2>
                <p class="role">INDIAN CRICKET PLAYER</p>
                <p class="desc">Ravindrasinh Anirudhsinh Jadeja, commonly known as Ravindra Jadeja, is an Indian international cricketer who represents 
                    the Indian national cricket team in all formats. He is an all-rounder.</p>
                    <button>FOLLOW</button>
            </div>
            <div class="icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-x-twitter"></i>
            </div>

        </article>
        <article id="shami">
            <div class="pic">

            </div>
            <div class="text">
                <h2>MOHAMMED SHAMI</h2>
                <p class="role">INDIAN CRICKET PLAYER</p>
                <p class="desc">Mohammed Shami is an Indian international cricketer who plays for India in all formats as a right-arm fast or fast medium bowler. 
                    He has played for Bengal in domestic cricket and for four teams in the Indian Premier League</p>
                    <button>FOLLOW</button>
            </div>
            <div class="icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-x-twitter"></i>
            </div>
    
        </article>
        <article id="siraj">
            <div class="pic">

            </div>
            <div class="text">
                <h2>MOHAMMED SIRAJ</h2>
                <p class="role">INDIAN CRICKET PLAYER</p>
                <p class="desc">Mohammed Siraj is an Indian cricketer who plays as a right-arm fast bowler for the Indian national team. He also plays for Royal Challengers Bangalore 
                    in the Indian Premier League and Hyderabad in domestic cricket. In 2017, he played for IPL team of Sunrisers Hyderabad. </p>
                    <button>FOLLOW</button>
            </div>
            <div class="icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-x-twitter"></i>
            </div>
    
        </article>

    </section>
    
    
</body>
</html>